<!DOCTYPE html>
<html>




<head>
	<meta charset="utf-8">
	<title>Aquarium</title>
	<link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<img class="fish1" src="images/gary.png"  onclick="toggle(this)">
	<img class="bubble1" src="images/bubble.png">
	<img class="bubble2" src="images/bubble.png">
	<img class="bubble3" src="images/bubble.png">
	<audio class="gary-meow" preload="auto">
  <source src="audio/garry-meow.mp3"></source>
  <audio class="not-now-gary" preload="auto">
  <source src="audio/not-now-garry.mp3"></source>


	<script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>





</html>